

.experiencia-container{
    
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.proyectos-container-empresa{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin-top: 50px;
    gap: 10px;
    max-width: 1200px;
}

.proyectos-container-botcamps{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(3, auto);  
    gap: 20px;
    padding: 20px;
    margin: 20px;
}

@media (max-width: 768px) {
    .proyectos-container-botcamps {
        grid-template-columns: 1fr; 
        grid-template-rows: auto; 
    }
   ul{
    padding: 0;
    margin: 0;
   }
}

@media (max-width: 480px) {
    .proyectos-container-botcamps {
        grid-template-columns: 1fr; 
        grid-template-rows: auto; 
        padding: 0;
        margin: 0;
        text-align: center;
    }
}